<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Correcto!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img class="escudo" src="Imagen_Trivia/Boca 1.png" alt="Escudo de Boca">
        <h1 class="h1">¡Correcto!</h1>
        <p>La respuesta es correcta!!. Has ganado el juego :D</p>
        <img style="height: 300px;" src="Imagen_Trivia/Davo.jpg" alt="Davo Xeneize"><p>Sabes mas que davo!!</p>
        <a class="juego" href="Inicio.html">Volver al Inicio</a>
    </div>
</body>
</html>