<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a la Trivia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img class="escudo" src="Imagen_Trivia/Boca 1.png" alt="Escudo de Boca">
        <h1 class="h1">¡Bienvenido a la Trivia de Boca Juniors!</h1>
        <p>¿Estás listo para poner a prueba tus conocimientos? Haz clic en el botón para comenzar.</p>
        <a class="juego" href="Pregunta1.html">Comenzar el juego</a>
        <br>
        <br>
        <br>
        <br>

        <h2 class="Paginas">Mis otras paginas web</h2>

        <ul id="Lista">

            <a class="Links" href="../index.html">Primera pagina</a>
        
            <a class="Links" href="../Links-internos.html">Links internos</a>
            
            <a class="Links" href="../Tablas.html">Tablas</a>
    
            <a class="Links" href="../Tipografias.html">Tipografias</a>
            
            <a class="Links" href="../Ejercicio2.html">Ejercicio2</a>
    
            <a class="Links" href="../static/static.html">Static</a>

            <a class="Links" href="../Clase7.html">Clase 7</a>
    
        </ul>
    </div>

</body>
</html>