<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img class="escudo" src="Imagen_Trivia/Boca 1.png" alt="Escudo de Boca">
        <h1 class="h1">Pregunta 1</h1>
        <p><strong>¿Cuantos titulos tiene boca Juniors</strong></p>
        <ul class="answers">
            <li><a href="incorrecto.html">71</a></li>
            <li><a href="incorrecto.html">70</a></li>
            <li><a href="correcto1.html">74</a></li>
            <li><a href="incorrecto.html">78</a></li>
        </ul>
    </div>
</body>
</html>