<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="contenedor">
        <div class="menu">
            <a class="titulo">Top 3 Canciones de Rock Nacional</a>
        </div>
        <!-- <div class="menu"></div> -->
        <div class="sidebar">
            <p class="Subtitulo">Otras Paginas</p>
            <ol>
                <li><a class="Links" href="../index.html">Primera pagina</a></li>
        
                <li><a class="Links" href="../Links-internos.html">Links internos</a></li>
            
                <li><a class="Links" href="../Tablas.html">Tablas</a></li>
    
                <li><a class="Links" href="../Tipografias.html">Tipografias</a></li>
            
                <li><a class="Links" href="../Ejercicio2.html">Ejercicio2</a></li>
    
                <li><a class="Links" href="../Trivia/Inicio.html">Trivia</a></li>
                
                <li><a class="Links" href="../Clase7.html">Clase 7</a></li>
            </ol>
        </div><!--
        
    --><div class="content">
            <ol>De musica ligera - Soda Stereo
                <p>«De música ligera» es una canción escrita por Gustavo Cerati y Zeta Bosio, e interpretada por Soda Stereo. 
                    Grabada y lanzada en el primer semestre de 1990 como el primer sencillo de su quinto álbum de la Canción animal.</p>

                <p>«De música ligera» es el tema más conocido, popular, emblemático y un himno latinoamericano del grupo.
                    Es considerado como uno de los himnos del rock en español y una de las composiciones más reconocidas del rock argentino
                    y también es una de las canciones preferidas por el público.</p>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2lpIh6Gr6HYjg1CFBaucS5?utm_source=generator" width="300px" height="80px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </ol>

            <ol>Ji Ji Ji - Patricio Rey y sus Redonditos de Ricota
                <p> «Ji Ji Ji» Es una canción de la banda de rock argentino Patricio Rey y sus Redonditos de Ricota. 
                    Fue escrita por el vocalista de la banda Indio Solari y el guitarrista Skay Beilinson para su segundo álbum de estudio titulado Oktubre del año 1986. 
                    Es la canción más exitosa y emblemática de la banda. En 2002 la revista Rolling Stone y la cadena MTV ubicaron esta canción en el quinto puesto en su lista de las cien canciones más destacadas del rock argentino.</p>

                <p>Este tema posteriormente se conoció como "El pogo más grande del mundo".</p>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0VWBsKl936U9OO0zypvRCZ?utm_source=generator" width="300px" height="80px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </ol>
            
            <ol>Balada del Diablo y La Muerte - La Renga
                <p> «Despedazado por mil partes» es el cuarto disco de La Renga. Producido por la banda junto a Ricardo Mollo, fue editado en noviembre de 1996 y significó un importante aumento en la popularidad del grupo.
                    De ese trabajo, este esencial: «La balada del diablo y la muerte».</p>

                <p>El disco se había editado apenas un mes atrás y el track Nº 4, “Balada del Diablo y la muerte” se convirtió rápidamente en hit. “Despedazado fue el primer disco bien grabado de la banda. 
                    Lo grabamos en ION y estuvo Ricardo Mollo de productor por primera vez con nosotros, que fue un maestro para mí. 
                    Fue el disco que nos hizo conocidos, tiene temas que quedaron como hitos de los "90" cuenta Chizzo.</p>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4ObkiTmpsSU31gqGhTb8SH?utm_source=generator" width="300px" height="80px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </ol>   

        </div>
        <div class="footer">&nbsp;</div>
    </div>
</body>
</html>

<!-- 
Position por defecto:
'Static' es el valor por defecto de la propiedad position para todos 
los elementos HTML, incluido el <body>.
Con position: static, el elemento se posiciona de acuerdo al flujo normal
del documento, es decir, los elementos se colocan uno después del otro 
en el orden en que aparecen en el HTML.
No puedes usar las propiedades top, right, bottom, o left para mover 
un elemento que tiene position: static. 
Estas propiedades no tendrán ningún efecto sobre su posición. 

Ejemplo: 

<body>
  <div>Div 1</div>
  <div>Div 2</div>

Ambos <div> se colocarán uno después del otro en el flujo normal 
de la página porque el <body> y los <div> tienen position: static 
de forma predeterminada.

Para mover el <body> o cualquier otro elemento, deberías cambiar 
su propiedad position a algo diferente, como relative, absolute, 
fixed, o sticky, y luego usar las propiedades top, right, bottom, 
o left según sea necesario.
-->
