<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">

    <div class="div1">
        <div class="div2"></div>
        <!--<div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
        <div class="div9"></div>
        <div class="div10"></div>
        <div class="div11"></div>
        <div class="div12"></div>
        <div class="div13"></div>
        <div class="div14"></div>
        <a href="https://www.youtube.com/watch?v=0Bjsv6Ft9nk"><div class="div15"></div></a>--><!-- Descomentar estos div y comentar el div16 para ver el sol echo a mano -->
        <a href="https://www.youtube.com/watch?v=0Bjsv6Ft9nk"><div class="div16"></div></a>
        
    </div>
    
    <h2 class="Paginas">Mis otras paginas web</h2>
    
    <ul id="Lista">
        <a class="Links" href="index.html">Primera pagina</a>

        <a class="Links" href="Links-internos.html">Links-internos</a>
    
        <a class="Links" href="Tablas.html">Tablas</a>

        <a class="Links" href="Tipografias.html">Tipografias</a>

        <a class="Links" href="Ejercicio2.html">Ejercicio 2</a>
        
        <a class="Links" href="Trivia/Inicio.html">Trivia</a>

        <a class="Links" href="static/static.html">Static</a>

    </ul>

</head>
<body>
    
</body>
</html>