<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body body>
    
    <center><table border="1px" width="1000px" style="background-color: whitesmoke;"></center>

        <tr>

            <th style="font-family: 'Times New Roman', Times, serif; font-size: 100px; color: black; background-color: blue;">Boca Juniors</th>

        </tr>
    </table>

    <table style="background-color: gold;" width="1000px" height="500px">
        <tr width="200px">

            <th><img style="width: 230px;" src="Imagenes/Boca 1.png" alt="Escudo de Boca"></th>
            <th style="font-size: 20px; text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Historia de Boca Juniors 
                <p style="font-size: 15px; text-align: justify; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Fue fundado el 3 de abril de 1905 en el barrio de La Boca, en Buenos Aires <br> 
                    un grupo de inmigrantes italianos. El club rápidamente se ganó una gran cantidad de seguidores <br>
                    especialmente entre la clase trabajadora de Buenos Aires.</p>
                
                <p style="font-size: 15px; text-align: justify; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Boca es conocido por su icónica camiseta azul con una franja amarilla, y por jugar en "La Bombonera". <br> 
                    A lo largo de su historia, Boca Juniors ha ganado numerosos títulos nacionales e internacionales, incluidos varios campeonatos <br>
                    de la liga argentina y múltiples Copas Libertadores, <br>
                    lo que lo ha consolidado como uno de los clubes más exitosos de América.</p>
                
                <p style="font-size: 15px; text-align: justify; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">El club también es conocido por su feroz rivalidad con River Plate, con quien protagoniza el "Superclásico". <br> 
                    La historia de Boca Juniors está llena de grandes jugadores y momentos épicos, lo que lo ha convertido en un símbolo del fútbol argentino.</p>
            </th>
                
            
        </tr>
    </table>

    <h2 class="Paginas">Mis otras paginas web</h2>
    
    <ul id="Lista">

        <a class="Links" href="index.html">Primera pagina</a>
    
        <a class="Links" href="Links-internos.html">Links internos</a>

        <a class="Links" href="Tablas.html">Tablas</a>

        <a class="Links" href="Tipografias.html">Tipografias</a>
        
        <a class="Links" href="Trivia/Inicio.html">Trivia</a>

        <a class="Links" href="static/static.html">Static</a>
        
        <a class="Links" href="Clase7.html">Clase 7</a>
    </ul>

</body>

</html>