<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body body>
    
    <ul style="text-align: center;">
        <a style="text-align: center; background-color: blue; color: gold; font-size: 20px;" href="#roman">Riquelme</a>
        <a style="text-align: center; background-color: blue; color: gold; font-size: 20px;" href="#Palermo">Palermo</a>
        <a style="text-align: center; background-color: blue; color: gold; font-size: 20px;" href="#Tevez">Tevez</a>
    </ul>
    
    <h1>Escudo de Boca Juniors</h1>
    <center><img src="Imagenes/Boca 1.png" alt="Escudo de Boca Juniors" style="width: 500px; height: 400px;"></center>
    <ul style="text-align: center;">
        <a style="text-align: center; background-color: blue; color: gold; font-size: 20px;" href="#">Inicio</a>
    </ul>

    <h1 id="roman">Juan Roman Riquelme</h1>
    <center><img src="Imagenes/roman.png" alt="Riquelme" style="width: 500px; height: 400px;"></center>
    <ul style="text-align: center;">
        <a style="text-align: center; background-color: blue; color: gold; font-size: 20px;" href="#">Inicio</a>
    </ul>
    <h1 id="Palermo">Martin Palermo</h1>
    <center><img src="Imagenes/Palermo.png" alt="Palermo" style="width: 500px; height: 400px;"></center>
    <ul style="text-align: center;">
        <a style="text-align: center; background-color: blue; color: gold; font-size: 20px;" href="#">Inicio</a>
    </ul>

    <h1 id="Tevez">Carlos Tevez</h1>
    <center><img src="Imagenes/Tevez.png" alt="Tevez" style="width: 500px; height: 400px;"><br></center>

    <ul style="text-align: center;">
        <a style="text-align: center; background-color: blue; color: gold; font-size: 20px;" href="#">Inicio</a>
    </ul>

    <br>
    
    <h2 class="Paginas">Mis otras paginas web</h2>
    
    <ul id="Lista">

        <a class="Links" href="index.html">Primera pagina</a>
    
        <a class="Links" href="Tablas.html">Tablas</a>

        <a class="Links" href="Tipografias.html">Tipografias</a>

        <a class="Links" href="Ejercicio2.html">Ejercicio2</a>
        
        <a class="Links" href="Trivia/Inicio.html">Trivia</a>

        <a class="Links" href="static/static.html">Static</a>

        <a class="Links" href="Clase7.html">Clase 7</a>
    </ul>
    </ul>
 
</body>
</html>