body {
    background-color: whitesmoke;
}

.Titulo {
    background-color: green; 
    color: white; 
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    text-align: center;
}

.Subtitulo1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    text-align: center;
}

.Imagen {
    width: 500px;

}

.Subtitulos {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;; 
    color: forestgreen;
    font-size: 25px;
}

.Elefantes {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font: 15px;
}

.Rinocerontes {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font: 15px;
}

.Tigres {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font: 15px;
}

.Pangolines {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font: 15px;
}

.Numeros {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font: 15px;
}

.Paginas {
    background-color: green; 
    color: white;
    text-align: center;
    font-size: 40px;
}

.Links {
    background-color: green; 
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    margin-right: 10px;
    

}

#Lista {
    text-align: center;
    margin-right: 30px;
}